<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
  <description>PHP CodeSniffer configuration.</description>
  <arg name="extensions" value="php,module,inc,install,info"/>
  <arg name="colors"/>
  <arg name="parallel" value="75"/>
  <arg name="basepath" value="."/>
  <config name="drupal_core_version" value="10"/>

  <!-- If you have Coder installed locally then you can reference the Drupal
  standards with relative paths. Otherwise, simply use "Drupal" and
  "DrupalPractice. -->
  <rule ref="Drupal">
    <exclude name="Drupal.Commenting.DocComment.MissingShort" />
    <exclude name="Drupal.Commenting.FunctionComment.Missing" />
    <exclude name="Drupal.Commenting.ClassComment.Missing" />
    <exclude name="Drupal.Commenting.FileComment.Missing" />
    <exclude name="Drupal.Arrays.Array.LongLineDeclaration" />
  </rule>
  <rule ref="DrupalPractice"/>
  <!-- Require the strict types declaration in every PHP file. -->
  <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
  </rule>

  <!-- Require nullable types to be declared as such. -->
  <rule ref="SlevomatCodingStandard.TypeHints.NullableTypeForNullDefaultValue">
  </rule>

  <!-- Forbid annotations which are not included in the Drupal coding standard but are often added by IDEs. -->
  <rule phpcs-only="true" ref="SlevomatCodingStandard.Commenting.ForbiddenAnnotations">
    <properties>
      <property name="forbiddenAnnotations" type="array">
        <element value="@author"/>
        <element value="@created"/>
        <element value="@copyright"/>
        <element value="@license"/>
        <element value="@package"/>
        <element value="@version"/>
      </property>
    </properties>
  </rule>

  <!-- Forbid documentation auto-generated by IDEs which does not align with the Drupal documentation standards. -->
  <rule ref="SlevomatCodingStandard.Commenting.ForbiddenComments">
    <properties>
      <property name="forbiddenCommentPatterns" type="array">
        <element value="/@inheritDoc/"/>
        <element value="/^Class [a-zA-z]*\.$/"/>
        <element value="/^Interface [a-zA-z]*\.$/"/>
        <element value="/^[a-zA-z]* constructor\.$/"/>
      </property>
    </properties>
  </rule>

  <!-- Enforce correct formatting of return types hints. -->
  <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing"/>

  <!-- Use statements should be ordered alphabetically. -->
  <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses">
    <properties>
      <property name="caseSensitive" value="true"/>
    </properties>
  </rule>

  <!-- Run against the PHPCompatibility ruleset -->
  <rule ref="PHPCompatibility"/>
  <!-- Check for cross-version support for PHP 8.1 and higher. -->
  <config name="testVersion" value="8.1-"/>
</ruleset>
