name: 'View Unpublished'
description: 'Select which roles should be able to see unpublished nodes.'
package: Permissions
core_version_requirement: ^10.3 || ^11
type: module
dependencies:
  - drupal:node
